gp	90
ntcb	94
gg	80
Rg	93
gc	89
gb	69
gm	68
gi	64
nhm	87
tg	54
dl	65
dg	81
ryv	56
udeng	35
ryt	92
d	3
qt	38
qv	44
l	85
p	6
pba	50
t	11
x	34
nba	95
rr	17
mq	21
ry	51
rz	25
r	32
uzhe	57
uzhi	52
pbei	40
Mg	96
bl	67
ude1	5
ude2	47
ude3	63
ntu	91
nmc	83
nto	77
ntc	61
c	20
k	48
o	84
s	29
w	1
vshi	24
nhd	59
cc	15
vyou	31
nsf	33
ag	45
*	97
nrj	78
ulian	74
nrf	36
udh	76
b	22
f	12
uls	70
j	72
n	0
rzv	30
rzt	82
rzs	58
v	2
z	53
ule	23
vd	46
ad	27
vf	28
vg	39
vi	10
nnd	43
vl	37
al	66
vn	4
an	42
vx	79
nnt	16
nf	41
ng	26
nz	8
usuo	62
nr	14
ns	13
nt	60
rys	88
uyy	71
nis	19
nit	75
a	7
e	86
m	9
q	18
u	73
y	49
uguo	55
